GPage = 32, 32, 1006, 453, 
Gdiplus = 0, 0, 0, 0, C
Bass = 32, 32, 1006, 453, 
GCore = 128, 128, 1134, 539, 
GMan = 64, 64, 1038, 485, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 974, 421, 
GMusicList = 64, 64, 1038, 485, 
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 160, 160, 1166, 571, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 96, 96, 1070, 517, , 0, 0, 1006, 411, C
EmeraldWindow = 0, 0, 0, 0, C, 32, 32, 1038, 443, C
GSysPage = 96, 96, 1102, 507, 
Core = 128, 128, 1134, 539, 
AboutMe = 0, 0, 0, 0, C
GResource = 128, 128, 1102, 549, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 96, 96, 1102, 507, , 32, 32, 1038, 443, C
GamePage = 96, 96, 1070, 517, Z
MainPage = 64, 64, 1070, 475, 
